// signup button

@signup-text-click: #ec8c85;
@signup-text-free:  #FFFFFF;
@signup-box-inner:  #a02124;
@signup-box-outer:  #c93a2a;

// tagline

@tagline-color:	#666666;

// tiles

@tile-font-color: #FFFFFF;