@import "colors";
@import "lesshat.less";

body {
  // Full-screen, non-resizable background
  background: url('/images/anytv-background.png') no-repeat center center fixed; 
  .background-size(cover);
}

@font-face { 
  font-family: MyriadPro-reg; src: url('MyriadPro-Regular.otf'); 
} 

// Navigation bar

#anytv-navbar{
  border: 0;
  border-radius: 0;
  .container{
    padding-bottom: 0;
  }
  a {
    line-height: 30px;
    margin-right: 10px;
  }
  li:last-child {
  margin-right: 20px;
  }
  .img-anytv-menu {
  height: 30px;
  }
}

#icona a {
  background: url("/images/anyTV.png") no-repeat 0% 50%;
  padding-left: 20px;
}

#iconearth a {
  background: url("/images/earth.png") no-repeat 0% 50%;
  padding-left: 20px;
}

#iconcommu a {
  background: url("/images/communityTM.png") no-repeat 0% 50%;
  padding-left: 20px;
}

#icondash a {
  background: url("/images/dashboardTM.png") no-repeat 0% 50%;
  padding-left: 20px;
}

#iconmmo a {
  background: url("/images/mmoTM.png") no-repeat 0% 50%;
  padding-left: 20px;
}

// Sign-up button

#signup{
  display: block;
  background-color: @signup-box-inner;
  text-align: center;
  font-size: 1.5em;
  padding: 7px;
  .box-shadow(~"inset 0 0 30px 10px @{signup-box-outer}");
  .transition(~"box-shadow 0.4s");

  &:hover{
    text-decoration: none;
    .box-shadow(~"inset 0 0 10px @{signup-box-outer}");
  }
  > span {
    display: block;
  }
  .signup-click{
    color: @signup-text-click;
  }
  .signup-free{
    color: @signup-text-free;
  }
}

// Tag line

#tagline{
  text-align: center;
  color: @tagline-color;
  font-family: MyriadPro-reg;
  margin: .30em 0;
  font-size: 32px;
}


// Tiles

.tile{
  position: relative;
  height: 150px;
  color: @tile-font-color;
  font-size: 1.5em;
  padding: 0px;

  > * {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    background: #999;

    > * {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 10px;

    }
  }
}

#whatisanytv {
  background-color: @tile-whatisanytv;
  text-decoration: none;
  color: #ffffff;
}

#howdoesitwork {
  background-color: @tile-howdoesitwork;
  text-decoration: none;
  color: #ffffff;
}

#howdoigetpaid {
  background-color: @tile-howdoigetpaid;
  text-decoration: none;
  color: #ffffff;
}

#globe {
  background: url("/images/globe.png") no-repeat center center;
  background-size: 110%;
  text-decoration: none;
  color: #ffffff;
}

#youtubepartner {
  background-color: @tile-youtubepartner;
  text-decoration: none;
  color: #ffffff;
}

#generatelink {
  background-color: @tile-generatelink;
  text-decoration: none;
  color: #ffffff;
}

#gift {
  background: url("/images/gift.png") no-repeat center center;
  background-size: 110%;
  text-decoration: none;
  color: #ffffff;
}

#visitusonyoutube {
  background: url("/images/visitusonyoutube.png") no-repeat center center;
  background-size: 110%;
  text-decoration: none;
  color: #ffffff;  
}

#gameoffers {
  background: url("/images/gameoffers.png") no-repeat center center;
  background-size: 101%;
  text-decoration: none;
  color: #ffffff; 
}

#videodashboard {  
  background-color: @tile-videodashboard;
  text-decoration: none;
  color: #ffffff;
}
#paidgrowwithus {  
  background-color: @tile-paidgrowwithus;
  text-decoration: none;
  color: #ffffff;
}

#dashboard2 {
  background: url("/images/dashboard2.png") no-repeat center center;
  background-size: 85% 85%;
  text-decoration: none;
  color: #ffffff; 
}

#featured {
  background: url("/images/featured.png") no-repeat center center;
  background-size: 85% 85%;
  text-decoration: none;
  color: #ffffff; 
}

#gettingpaid{
  background: url("/images/gettingpaid.png") no-repeat center center;
  background-size: 85% 85%;
  text-decoration: none;
  color: #ffffff; 
}

#growwithus {
  background: url("/images/growwithus.png") no-repeat center center;
  background-size: 85% 85%;
  text-decoration: none;
  color: #ffffff; 
}

.row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.metrouicss p {
  margin: 0px;
  font-size: 22px;
  line-height: normal;
  font-weight: 400;
}

.metrouicss .tile.half {
  width: 102px;
}

.metrouicss .tile.game-vertical {
  height: 291px;
}

.metrouicss .tile.game-horizontal {
  width: 560px;
}

.metrouicss .tile.video {
  height: 140px;
  width: 137px;
}




























/*
@media (min-width: 1200px) { 
    .container {
    width: 1280px;
    margin: auto auto;
    }
}*/

.metrouicss .nav-bar {
  line-height: 25pt;
}

.metrouicss .nav-bar-inner {
  height: 40px;
}

.metrouicss .element.left-menu {
  margin-left: 15% !important;
  height: 30px !important;
}

.metrouicss .page-header {
  padding-top: 10px;
}

.metrouicss .page .page-header .page-header-content {
  min-height: 0px;
  height: 75px;
}

.metrouicss h2 {
  font-family: MyriadPro-reg;
  font-size: 35px;
  font-weight: normal;
  color: #5A5A5A;
}

.first-row {
  display: inline-block;
}

.second-row {
  display: inline-block;
}

.third-row {
  display: block;
}

/*Signup*/
.metrouicss .tile.signup {
  background-image: url('/images/signup.png');
  width: 200px;
  height: 70px;
  background-size: 101%;
  float:right;
}

/*First Row*/
.metrouicss .tile.whatisanytv {
  background-image: url('/images/whatisanytv.png');
  width: 330px;
  height: 125px;
  background-size: 101%;
}

.metrouicss .tile.howdoesitwork {
  background-image: url('/images/howdoesitwork.png');
  width: 330px;
  height: 125px;
  background-size: 101%;
}

.metrouicss .tile.howdoigetpaid {
  background-image: url('/images/howdoigetpaid.png');
  width: 100px;
  height: 125px;
  background-size: 101%;
}

.metrouicss .tile.globe {
  background-image: url('/images/globe.png');
  width: 100px;
  height: 125px;
  background-size: 101%;
}

/* Second Row */
.metrouicss .tile.youtubepartner {
  background-image: url('/images/youtubepartner.png');
  width: 330px;
  height: 125px;
  background-size: 100%;
}

.metrouicss .tile.generatelink {
  background-image: url('/images/generatelink.png');
  width: 330px;
  height: 125px;
  background-size: 100%;
}

.metrouicss .tile.gift {
  background-image: url('/images/gift.png');
  width: 100px;
  height: 125px;
  background-size: 101%;
}

.metrouicss .tile.visitusonyoutube {
  background-image: url('/images/visitusonyoutube.png');
  width: 100px;
  height: 125px;
  background-size: 101%;
}

/* Third Row */
.metrouicss .tile.gameoffers {
  background-image: url('/images/gameoffers.png');
  width: 550px;
  height: 289px;
  background-size: 100%;
}

.metrouicss .tile.videos1 {
  background-image: url('/images/videos1.png');
  width: 330px;
  height: 139px;
  background-size: 100%;
}

.metrouicss .tile.videos2 {
  background-image: url('/images/videos2.png');
  width: 330px;
  height: 139px;
  background-size: 100%;
}

.container {
  width: auto;
  margin: 0 15%;
  padding-bottom: 5%;
}

.metrouicss .page .page-region .page-region-content {
  padding-bottom: 5px;
}

.jumbotron {
  padding: 100px;
  font-size: 17px;
  font-weight: 200;
  line-height: 1.5;
  color: #ececec;
  background-color: #715bde;
  border-radius: 13px;
}
h1 {
  font-family: "Gill Sans", "Helvetica Neue", sans-serif;
  line-height: 1;
  color: #d9d9d9;
}
p {
  line-height: 1.4;
}
button {
  background: #eee;
  padding: 10px 20px;
}